{
  "name": "@wirebox-sh/sdk",
  "version": "0.3.0",
  "description": "Official TypeScript SDK for Wirebox — Real-world identity and communication layer for AI agents",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wirebox",
    "agent",
    "ai",
    "sdk",
    "typescript",
    "email",
    "identity",
    "inbox"
  ],
  "homepage": "https://wirebox.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/wirebox-sh/wirebox-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/wirebox-sh/wirebox-typescript/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
